# jeecowbot

./: .project  pom.xml
jeecowbot-client/: .project  pom.xml
jeecowbot-ear/: .project  pom.xml
jeecowbot-ejb/: .project  pom.xml
jeecowbot-ejb/src/main/java/services/: PlantsList.java  PlantsListFacade.java  PlantsListFacadeLocal.java  PlantsListFacadeRemote.java  PlantsListLocal.java  PlantsListRemote.java
jeecowbot-ejb/src/main/java/services/elyes/: Hello.java
jeecowbot-web/: .project  pom.xml
jeecowbot-web/src/main/webapp/WEB-INF/: web.xml
jeecowbotclient/: .project  pom.xml
