<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit.jeecowbot</groupId>
		<artifactId>jeecowbot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jeecowbot-ejb</artifactId>
	<packaging>ejb</packaging>



	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
				<skip>true</skip>
					<ejbVersion>3.2</ejbVersion>
					
				</configuration>
			</plugin>
			<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://bitbox.tn:8081/nexus/content/repositories/snapshots/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
		<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
		</plugins>
	</build>
	<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://bitbox.tn:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
</distributionManagement>

</project>
